AUTH0_CLIENT_ID=dfe0M8SAlb0N3l1DQHqbu4N1vbkSA5Ru
AUTH0_CLIENT_SECRET=znVsk04wlIj41tI8FHTSE4S0dxnH7-b2P2qeNjm4i-h1OuBBDnEMT9KV6__liPc9
AUTH0_DOMAIN=bodc-localhost.eu.auth0.com
APP_SECRET_KEY=ad1e7e9ac68927284d135f18212f38cfaecacaff00f9bd4a64a7e5a2606f7e2e